sonar.organization=nlesc
sonar.projectKey=nlesc_litstudy
sonar.host.url=https://sonarcloud.io
sonar.sources=litstudy/
sonar.tests=tests/
sonar.links.homepage=https://github.com/nlesc/litstudy
sonar.links.scm=https://github.com/nlesc/litstudy
sonar.links.issue=https://github.com/nlesc/litstudy/issues
sonar.links.ci=https://github.com/nlesc/litstudy/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
